<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InnerMasterPage.master.cs" Inherits="RentalProject.MasterPage.InnerMasterPage" %>
<%@ Register Src="~/UC_LeftMenu/UC_UserInfo.ascx" TagPrefix="uc1" TagName="UC_UserInfo" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <link href="../_Design/css/style.default.css" rel="stylesheet" />
    <link href="../_Design/css/jquery.fancybox.css" rel="stylesheet" />
    <link href="../_Design/css/morris.css" rel="stylesheet" />
    <link href="../_Design/css/select2.css" rel="stylesheet" />
    <link href="../_Design/css/jquery.gritter.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../_Design/Datetime/jquery.datetimepicker.css" />


    <link href="../_Design/dynatree/skin-vista/ui.dynatree.css" rel="stylesheet" type="text/css" />
    <link href="../_Design/css/style.datatables.css" rel="stylesheet" />


    <style>
        .input-group .form-control {
            width: 96%;
            margin: 0 5px 0 0;
        }

        /* Paste this css to your style sheet file or under head tag */
        /* This only works with JavaScript, 
if it's not present, don't show loader */
        /*.no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(../_Design/images/Preloader_2.gif) center no-repeat #fff;
        }*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>


    <form id="form1" runat="server">
        <div class="se-pre-con"></div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
        </asp:ScriptManager>
        <header>
            <div class="headerwrapper">
                <div class="header-left">
                    <img alt=" Logo" src="../Logo/logoNew.png" />



                    <div class="pull-right">
                        <a href="#" class="menu-collapse">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
                <div class="header-right">

                    <div class="pull-right">
                        <div class="form form-search" id="FourmSearch" runat="server">
                            <asp:Panel runat="server" ID="UpdatePanelSearch" DefaultButton="lnkReply_Click">
                                <asp:TextBox ID="txtComment" runat="server" class="form-control" placeholder="Search Contracts"></asp:TextBox>
                                <asp:LinkButton ID="lnkReply_Click" runat="server" Text="Search" CssClass="btn-s btn-primary"> <i class="fa fa-search"></i></asp:LinkButton>
                            </asp:Panel>
                        </div>




                        <div class="btn-group btn-group-list btn-group-messages">
                            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge">2</span>
                            </button>
                            <div class="dropdown-menu pull-right">
                                <a href="" class="link-right"><i class="fa fa-plus"></i></a>
                                <h5>New Messages</h5>
                                <ul class="media-list dropdown-list">
                                    <li class="media">
                                        <span class="badge badge-success">New</span>
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user1.png" alt="">
                                        <div class="media-body">
                                            <strong>Nusja Nawancali</strong>
                                            <p>Hi! How are you?...</p>
                                            <small class="date"><i class="fa fa-clock-o"></i>15 minutes ago</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <span class="badge badge-success">New</span>
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user2.png" alt="">
                                        <div class="media-body">
                                            <strong>Weno Carasbong</strong>
                                            <p>Lorem ipsum dolor sit amet...</p>
                                            <small class="date"><i class="fa fa-clock-o"></i>July 04, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user3.png" alt="">
                                        <div class="media-body">
                                            <strong>Venro Leonga</strong>
                                            <p>Do you have the time to listen to me...</p>
                                            <small class="date"><i class="fa fa-clock-o"></i>July 03, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user4.png" alt="">
                                        <div class="media-body">
                                            <strong>Nanterey Reslaba</strong>
                                            <p>It might seem crazy what I'm about to say...</p>
                                            <small class="date"><i class="fa fa-clock-o"></i>July 03, 2014</small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" src="images/photos/user1.png" alt="">
                                        <div class="media-body">
                                            <strong>Nusja Nawancali</strong>
                                            <p>Hey I just met you and this is crazy...</p>
                                            <small class="date"><i class="fa fa-clock-o"></i>July 02, 2014</small>
                                        </div>
                                    </li>
                                </ul>
                                <div class="dropdown-footer text-center">
                                    <a href="" class="link">See All Messages</a>
                                </div>
                            </div>
                            <!-- dropdown-menu -->
                        </div>







                        <div class="btn-group btn-group-option">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                                <li><a href="../DataEntry/ChangePicture.aspx"><i class="glyphicon glyphicon-user"></i>Change Picture</a></li>
                                <li><a href="/_handler/LogoutWebsite.ashx"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
        </header>


        <section>
            <div class="mainwrapper">
                <div class="leftpanel">

                    <uc1:uc_userinfo runat="server" id="UC_UserInfo" />
                  <%--  <uc1:leftmenu runat="server" id="LeftMenu" />--%>
                </div>
                <div class="mainpanel">
                    <asp:ContentPlaceHolder ID="PageTitlePlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>


                    <div class="contentpanel">
                        <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>
        </section>

        <script src="../_Design/js/jquery-1.11.1.min.js"></script>
        <script src="../_Design/js/jquery-ui-1.10.3.min.js"></script>



        <script src="../_Design/dynatree/jquery.dynatree.min.js" type="text/javascript"></script>

        <script src="../_Design/js/jquery.maskedinput.min.js"></script>
        <script src="../_Design/js/select2.min.js"></script>
        <script src="../_Design/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="../_Design/js/jquery.autogrow-textarea.js"></script>
        <script src="../_Design/js/bootstrap-timepicker.min.js"></script>
        <script src="../_Design/js/jquery.tagsinput.min.js"></script>
        <script src="../_Design/js/toggles.min.js"></script>
        <script src="../_Design/js/bootstrap.min.js"></script>
        <script src="../_Design/js/modernizr.min.js"></script>
        <script src="../_Design/js/pace.min.js"></script>
        <script src="../_Design/js/retina.min.js"></script>
        <script src="../_Design/js/jquery.cookies.js"></script>
        <script src="../_Design/js/jquery.gritter.min.js"></script>
        <script src="../_Design/js/custom.js"></script>
        <script src="../_Design/js/raphael-2.1.0.min.js"></script>
        <script src="../_Design/js/bootstrap-wizard.min.js"></script>
        <script src="../_Design/js/select2.min.js"></script>
        <script src="../_Design/js/jquery.fancybox.pack.js"></script>


        <script type="text/javascript" src="../_Design/Datetime/jquery.datetimepicker.js"></script>

        <script src="../_Design/js/select2.min.js"></script>
        <script src="../_Design/js/modernizr.min.js"></script>


        <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>



        <script src="../_Design/js/jquery.dataTables.min.js"></script>
        <script src="../_Design/js/dataTables.bootstrap.js"></script>
        <script src="../_Design/js/dataTables.responsive.js"></script>

        <script>
            jQuery(document).ready(function () {
                jQuery('#basicTable').dataTable();
            });

        </script>

        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });


        </script>
        <script>

            function success(title, text, class_name) {
                jQuery.gritter.add({
                    title: title,
                    text: text,
                    class_name: class_name,
                    image: false,
                    sticky: false,
                    time: '',
                });
            }

            function danger(title, text, class_name) {
                jQuery.gritter.add({
                    title: title,
                    text: text,
                    class_name: class_name,
                    image: false,
                    sticky: false,
                    time: '',
                });
            }

            function closeFancyBox() {
                jQuery.fancybox.close();
                location.reload();

            }

            </script>


        <script type="text/javascript">


            function setMenuActive(pageName) {
                // var pathname = window.location.pathname;
                var pathname = (location.pathname + location.search).substr(0, 35)
                if (pageName == null) {
                    pathname = pathname.substring(pathname.lastIndexOf('/') + 1);
                } else {
                    pathname = pageName;
                }

                var selectedLink = jQuery("a[href*='" + pathname + "']");
                if (selectedLink) {
                    jQuery(selectedLink).closest('li').addClass("active");
                    jQuery(selectedLink).parents('li:last').addClass("active").css({ display: "block" });

                    var parentUl = jQuery(selectedLink).parents('ul');
                    jQuery.each(parentUl, function (index, item) {
                        jQuery(item).css({ display: "block" });
                    });
                }
            }


            jQuery(".fancyLink").fancybox({
                'type': 'iframe',
                'width': "50%",
                'height': '50%',

            });

            jQuery(".LockScreen").fancybox({
                'type': 'iframe',
                'width': '100%',
                'height': '600%',
                'autoSize': false,
                'hideOnOverlayClick': true,
                'hideOnContentClick': true,
                'overlayOpacity': 0.7,
                'enableEscapeButton': false,
                'closeClick': false, // prevents closing when clicking INSIDE fancybox 
                'helpers': { overlay: { closeClick: false } }, // prevents closing when clicking OUTSIDE fancybox
                'keys': {
                    // prevents closing when press ESC button
                    close: null
                },
                'afterShow': function () {
                    jQuery(".fancybox-close").hide(); // hide close button
                    //setTimeout(function () {
                    //    jQuery(".fancybox-close").fadeIn();
                    //}, 10000); // show close button after 10 seconds
                }

            });


            jQuery(document).ready(function () {

                setMenuActive();
            });
        </script>
    </form>
</body>
</html>

