<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebsiteMaster.Master.cs" Inherits="RentalProject.MasterPage.WebsiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="img/favicons/manifest.json" />
    <link rel="shortcut icon" href="img/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00a8ff" />
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Normalize -->
    <script src="../_Design/Website/js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../_Design/Website/css/normalize.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../_Design/Website/css/bootstrap.css" />
    <!-- Owl -->
    <link rel="stylesheet" type="text/css" href="../_Design/Website/css/owl.css" />
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="../_Design/Website/css/animate.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../_Design/Website/fonts/font-awesome-4.1.0/css/font-awesome.min.css" />
    <!-- Elegant Icons -->
    <link rel="stylesheet" type="text/css" href="../_Design/Website/fonts/eleganticons/et-icons.css" />
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="../_Design/Website/css/cardio.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="preloader">
        <img src="../_Design/Website/img/loader.gif" alt="Preloader image" />
    </div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>




        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

   



    <!-- Holder for mobile navigation -->
    <div class="mobile-nav">
        <ul>
        </ul>
        <a href="#" class="close-link"><i class="arrow_up"></i></a>
    </div>


    <script src="../_Design/Website/js/owl.carousel.min.js"></script>
    <script src="../_Design/Website/js/bootstrap.min.js"></script>
    <script src="../_Design/Website/js/wow.min.js"></script>
    <script src="../_Design/Website/js/typewriter.js"></script>
    <script src="../_Design/Website/js/jquery.onepagenav.js"></script>
    <script src="../_Design/Website/js/main.js"></script>
    <asp:ContentPlaceHolder ID="ContentScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder> 

    </form>
</body>
</html>
